import pandas as pd
import matplotlib.pyplot as plt

path = r"D:\HeidiSQL\Meas\RawIOH.csv"
df = pd.read_csv(path)
sec1 = pd.DataFrame(df[df['CellName'] == '04PBR0037_MUTIARA_PURWODADI_PL_L18_11'])
sec2 = pd.DataFrame(df[df['CellName'] == '04PBR0037_MUTIARA_PURWODADI_PL_L18_12'])
sec3 = pd.DataFrame(df[df['CellName'] == '04PBR0037_MUTIARA_PURWODADI_PL_L18_13'])

datasec1 = pd.DataFrame(sec1[sec1['DATE'] == '10/6/2022'])
datasec2 = pd.DataFrame(sec2[sec2['DATE'] == '10/6/2022'])
datasec3 = pd.DataFrame(sec3[sec3['DATE'] == '10/6/2022'])

fig, (ch1, ch2) = plt.subplots(nrows=2, ncols=1, sharex=True)

ch1.plot(datasec1['TIME'],datasec1['MC_H3I_DL Cell Throughput'],label="04PBR0037_MUTIARA_PURWODADI_PL_L18_11")
ch1.plot(datasec2['TIME'],datasec2['MC_H3I_DL Cell Throughput'],label="04PBR0037_MUTIARA_PURWODADI_PL_L18_12")
ch1.plot(datasec3['TIME'],datasec3['MC_H3I_DL Cell Throughput'],label="04PBR0037_MUTIARA_PURWODADI_PL_L18_13")

ch2.plot(datasec1['TIME'],datasec1['MC_H3I_DL PRB Utilization'],label="04PBR0037_MUTIARA_PURWODADI_PL_L18_11")
ch2.plot(datasec2['TIME'],datasec2['MC_H3I_DL PRB Utilization'],label="04PBR0037_MUTIARA_PURWODADI_PL_L18_12")
ch2.plot(datasec3['TIME'],datasec3['MC_H3I_DL PRB Utilization'],label="04PBR0037_MUTIARA_PURWODADI_PL_L18_13")

ch1.legend()
ch1.set_title("MC_H3I_DL Cell Throughput")
#ch1.set_xlabel("date")
#plt.ylabel("MC_H3I_DL Cell Throughput")
ch2.legend()
ch2.set_title("MC_H3I_DL PRB Utilization")
ch2.set_xlabel("date")

plt.tight_layout()
plt.show()
